# CtulhuFishing

./: cthulhufishing.mcreator  mcreator.gradle
elements/: ActionsForDecreaseRevelation.mod.json  AltarFishCountTexting.mod.json  AltarLoot.mod.json  AltarRecipe.mod.json  AltarRecipeGeneration.mod.json  AltarRelic.mod.json  AltarRelic1.mod.json  AltarRelic1OnBlockRightClick.mod.json  AltarRelic2.mod.json  AltarRelic2OnBlockClicked.mod.json  AltarRelic3.mod.json  AltarRelic3OnBlockRightClicked.mod.json  AltarRelic4.mod.json  AltarRelic4OnBlockRightClicked.mod.json  AltarRelic5.mod.json  AltarRelic5OnBlockRightClicked.mod.json  AltarRelic6.mod.json  AltarRelic6onBlockClicked.mod.json  AltarRelicBlockAdded.mod.json  AltarRelicOnBlockRightClicked.mod.json  AltarRelicUpdateTick.mod.json  AltarReward.mod.json  AncientBlessing.mod.json  AncientBlessingEffectExpires.mod.json  AncientBlessingEffectStartedapplied.mod.json  AncientCoin.mod.json  AncientCurse.mod.json  AncientDebriesFromCoins.mod.json  ArmorFish.mod.json  Bibong1.mod.json  BlockOreEye.mod.json  BlockOreEyeBlockDestroyedByPlayer.mod.json  BlockOreEyeOnBlockRightClicked.mod.json  Blocksdeepoil.mod.json  ButtonIsVisible.mod.json  ButtonVis.mod.json  CatchIce.mod.json  CatchMushroom.mod.json  CatchRelevation0.mod.json  CatchSculk.mod.json  (+206 more)
models/: blockeye_-_converted.geo.json  heavy_fishing_road.json  heavy_fishing_road.json.textures  model_altar_fish1.json  model_altar_fish1.json.textures  model_altar_fish2.json  model_altar_fish2.json.textures  revelation_great_sword.json  revelation_great_sword.json.textures
models/mojmap-1.19.x/: ModelBlockEye.java  ModelFossilFishArmor.java  ModelHoodOfTheWhispersOfTheDeep.java  Modelfrozen_leggg.java  Modelmask_Converted.java  Modelmodel_HoodOfTheWhispersOfTheDeep.java  Modelnew_frozen_leggins.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/cthulhufishing/: sounds.json
(+564 files in other folders)
