{
  "mod_elements": [
    {
      "name": "ThirdEye1",
      "type": "procedure",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "third_eye_1",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/cthulhufishing/procedures/ThirdEye1Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/ThirdEyeProcedures"
    },
    {
      "name": "ThirdEye0",
      "type": "procedure",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "third_eye_0",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/cthulhufishing/procedures/ThirdEye0Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/ThirdEyeProcedures"
    },
    {
      "name": "EyeProgressSet",
      "type": "procedure",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "eye_progress_set",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/cthulhufishing/procedures/EyeProgressSetProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/EyeCommands"
    },
    {
      "name": "EyeProgress",
      "type": "command",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "eye_progress",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/cthulhufishing/command/EyeProgressCommand.java"
        ]
      },
      "path": "~/EyeCommands"
    },
    {
      "name": "ThirdEye6",
      "type": "procedure",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "third_eye_6",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/cthulhufishing/procedures/ThirdEye6Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/ThirdEyeProcedures"
    },
    {
      "name": "ThirdEye5",
      "type": "procedure",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "third_eye_5",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/cthulhufishing/procedures/ThirdEye5Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/ThirdEyeProcedures"
    },
    {
      "name": "ThirdEye4",
      "type": "procedure",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "third_eye_4",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/cthulhufishing/procedures/ThirdEye4Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/ThirdEyeProcedures"
    },
    {
      "name": "ThirdEye3",
      "type": "procedure",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "third_eye_3",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/cthulhufishing/procedures/ThirdEye3Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/ThirdEyeProcedures"
    },
    {
      "name": "ThirdEye2",
      "type": "procedure",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "third_eye_2",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/cthulhufishing/procedures/ThirdEye2Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/ThirdEyeProcedures"
    },
    {
      "name": "ThirdEye",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "third_eye",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/cthulhufishing/item/ThirdEyeItem.java",
          "src/main/resources/assets/cthulhufishing/models/item/third_eye.json"
        ]
      }
    },
    {
      "name": "CtulhuFishingTab",
      "type": "tab",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ctulhu_fishing_tab",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "EyeHUD",
      "type": "overlay",
      "compiles": true,
      "locked_code": true,
      "registry_name": "eye_hud",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/cthulhufishing/client/screens/EyeHUDOverlay.java"
        ]
      }
    },
    {
      "name": "EyeRegressSet",
      "type": "procedure",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "eye_regress_set",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/cthulhufishing/procedures/EyeRegressSetProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/EyeCommands"
    },
    {
      "name": "EyeRegress",
      "type": "command",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "eye_regress",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/cthulhufishing/command/EyeRegressCommand.java"
        ]
      },
      "path": "~/EyeCommands"
    },
    {
      "name": "CrimsonFish",
      "type": "item",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crimson_fish",
      "metadata": {
        "files": [
          "src/main/resources/assets/cthulhufishing/models/item/crimson_fish.json",
          "src/main/java/net/mcreator/cthulhufishing/item/CrimsonFishItem.java"
        ]
      },
      "path": "~/CrimsonSet"
    },
    {
      "name": "CatchRelevation0",
      "type": "procedure",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "catch_relevation_0",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/cthulhufishing/procedures/CatchRelevation0Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/CrimsonSet"
    },
    {
      "name": "CtulhuAltar",
      "type": "gui",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ctulhu_altar",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/cthulhufishing/world/inventory/CtulhuAltarMenu.java",
          "src/main/java/net/mcreator/cthulhufishing/client/gui/CtulhuAltarScreen.java",
          "src/main/java/net/mcreator/cthulhufishing/network/CtulhuAltarButtonMessage.java"
        ]
      },
      "path": "~/Altar"
    },
    {
      "name": "DeepOil",
      "type": "block",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "deep_oil",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/cthulhufishing/block/DeepOilBlock.java",
          "src/main/resources/assets/cthulhufishing/blockstates/deep_oil.json",
          "src/main/resources/assets/cthulhufishing/models/item/deep_oil.json",
          "src/main/java/net/mcreator/cthulhufishing/world/features/ores/DeepOilFeature.java",
          "src/main/resources/data/cthulhufishing/forge/biome_modifier/deep_oil_biome_modifier.json",
          "src/main/resources/assets/cthulhufishing/models/block/deep_oil.json"
        ]
      }
    },
    {
      "name": "CtulhuAltarFish",
      "type": "block",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ctulhu_altar_fish",
      "metadata": {
        "files": [
          "src/main/resources/assets/cthulhufishing/models/block/ctulhu_altar_fish.json",
          "src/main/java/net/mcreator/cthulhufishing/block/CtulhuAltarFishBlock.java",
          "src/main/resources/assets/cthulhufishing/models/item/ctulhu_altar_fish.json",
          "src/main/resources/assets/cthulhufishing/blockstates/ctulhu_altar_fish.json"
        ]
      }
    },
    {
      "name": "CrimsonCatcherEnchant",
      "type": "enchantment",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crimson_catcher_enchant",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/cthulhufishing/enchantment/CrimsonCatcherEnchantEnchantment.java"
        ]
      },
      "path": "~/Enchantments"
    },
    {
      "name": "AltarRecipeGeneration",
      "type": "procedure",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "altar_recipe_generation",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/cthulhufishing/procedures/AltarRecipeGenerationProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Altar"
    },
    {
      "name": "Blocksdeepoil",
      "type": "loottable",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blocksdeepoil",
      "metadata": {
        "files": [
          "src/main/resources/data/cthulhufishing/loot_tables/blocks/deep_oil.json"
        ]
      }
    },
    {
      "name": "RitualBleeding",
      "type": "potioneffect",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ritual_bleeding",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/cthulhufishing/potion/RitualBleedingMobEffect.java"
        ]
      }
    },
    {
      "name": "KnifeForRitualBleedingRightclicked",
      "type": "procedure",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "knife_for_ritual_bleeding_rightclicked",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/cthulhufishing/procedures/KnifeForRitualBleedingRightclickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CrimsonCrunch",
      "type": "item",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crimson_crunch",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/cthulhufishing/item/CrimsonCrunchItem.java",
          "src/main/resources/assets/cthulhufishing/models/item/crimson_crunch.json"
        ]
      },
      "path": "~/CrimsonSet"
    },
    {
      "name": "KnifeForRitualBleeding",
      "type": "tool",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "knife_for_ritual_bleeding",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/cthulhufishing/item/KnifeForRitualBleedingItem.java",
          "src/main/resources/assets/cthulhufishing/models/item/knife_for_ritual_bleeding.json"
        ]
      }
    },
    {
      "name": "HoodOfTheDeepVoid",
      "type": "armor",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hood_of_the_deep_void",
      "metadata": {
        "files": [
          "src/main/resources/assets/cthulhufishing/models/item/hood_of_the_deep_void_helmet.json",
          "src/main/java/net/mcreator/cthulhufishing/item/HoodOfTheDeepVoidItem.java"
        ]
      }
    },
    {
      "name": "CrimsonJellyfish",
      "type": "item",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crimson_jellyfish",
      "metadata": {
        "files": [
          "src/main/resources/assets/cthulhufishing/models/item/crimson_jellyfish.json",
          "src/main/java/net/mcreator/cthulhufishing/item/CrimsonJellyfishItem.java"
        ]
      },
      "path": "~/CrimsonSet"
    },
    {
      "name": "HoodOfTheDeepVoidHelmetTickEvent",
      "type": "procedure",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hood_of_the_deep_void_helmet_tick_event",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/cthulhufishing/procedures/HoodOfTheDeepVoidHelmetTickEventProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "AltarFishCountTexting",
      "type": "procedure",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "altar_fish_count_texting",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/net/mcreator/cthulhufishing/procedures/AltarFishCountTextingProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Altar"
    },
    {
      "name": "FishShows2",
      "type": "procedure",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fish_shows_2",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/cthulhufishing/procedures/FishShows2Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Altar"
    },
    {
      "name": "FishShows1",
      "type": "procedure",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fish_shows_1",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/cthulhufishing/procedures/FishShows1Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Altar"
    },
    {
      "name": "FishShows3",
      "type": "procedure",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fish_shows_3",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/cthulhufishing/procedures/FishShows3Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Altar"
    },
    {
      "name": "FishShows4",
      "type": "procedure",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fish_shows_4",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/cthulhufishing/procedures/FishShows4Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Altar"
    },
    {
      "name": "FishShows5",
      "type": "procedure",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fish_shows_5",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/cthulhufishing/procedures/FishShows5Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Altar"
    },
    {
      "name": "FishShows6",
      "type": "procedure",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fish_shows_6",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/cthulhufishing/procedures/FishShows6Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Altar"
    },
    {
      "name": "FishShows7",
      "type": "procedure",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fish_shows_7",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/cthulhufishing/procedures/FishShows7Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Altar"
    },
    {
      "name": "FishShows8",
      "type": "procedure",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fish_shows_8",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/cthulhufishing/procedures/FishShows8Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Altar"
    },
    {
      "name": "FishShows9",
      "type": "procedure",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fish_shows_9",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/cthulhufishing/procedures/FishShows9Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Altar"
    },
    {
      "name": "FishShows10",
      "type": "procedure",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fish_shows_10",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/cthulhufishing/procedures/FishShows10Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Altar"
    },
    {
      "name": "ToolTipHoodOfTheVoid",
      "type": "procedure",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tool_tip_hood_of_the_void",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/cthulhufishing/procedures/ToolTipHoodOfTheVoidProcedure.java"
        ],
        "dependencies": [
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "tooltip",
            "type": "tooltip"
          }
        ]
      }
    },
    {
      "name": "AltarReward",
      "type": "procedure",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "altar_reward",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/cthulhufishing/procedures/AltarRewardProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Altar"
    },
    {
      "name": "CheckFishSlot",
      "type": "procedure",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "check_fish_slot",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/cthulhufishing/procedures/CheckFishSlotProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Altar"
    },
    {
      "name": "ButtonIsVisible",
      "type": "procedure",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "button_is_visible",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/cthulhufishing/procedures/ButtonIsVisibleProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Altar"
    },
    {
      "name": "ActionsForDecreaseRevelation",
      "type": "procedure",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "actions_for_decrease_revelation",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/cthulhufishing/procedures/ActionsForDecreaseRevelationProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/AtionsForDecreaseRevelationScore"
    },
    {
      "name": "GlutonSculkFish",
      "type": "item",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gluton_sculk_fish",
      "metadata": {
        "files": [
          "src/main/resources/assets/cthulhufishing/models/item/gluton_sculk_fish.json",
          "src/main/java/net/mcreator/cthulhufishing/item/GlutonSculkFishItem.java"
        ]
      },
      "path": "~/SculkSet"
    },
    {
      "name": "HermitSlulkFish",
      "type": "item",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hermit_slulk_fish",
      "metadata": {
        "files": [
          "src/main/resources/assets/cthulhufishing/models/item/hermit_slulk_fish.json",
          "src/main/java/net/mcreator/cthulhufishing/item/HermitSlulkFishItem.java"
        ]
      },
      "path": "~/SculkSet"
    },
    {
      "name": "HorseSculkFish",
      "type": "item",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "registry_name": "horse_sculk_fish",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/cthulhufishing/item/HorseSculkFishItem.java",
          "src/main/resources/assets/cthulhufishing/models/item/horse_sculk_fish.json"
        ]
      },
      "path": "~/SculkSet"
    },
    {
      "name": "SculkCatcherEnchantment",
      "type": "enchantment",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sculk_catcher_enchantment",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/cthulhufishing/enchantment/SculkCatcherEnchantmentEnchantment.java"
        ]
      },
      "path": "~/Enchantments"
    },
    {
      "name": "CatchSculk",
      "type": "procedure",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "registry_name": "catch_sculk",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/cthulhufishing/procedures/CatchSculkProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/SculkSet"
    },
    {
      "name": "BlockOreEye",
      "type": "animatedblock",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "registry_name": "block_ore_eye",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/cthulhufishing/block/BlockOreEyeBlock.java",
          "src/main/java/net/mcreator/cthulhufishing/block/display/BlockOreEyeDisplayItem.java",
          "src/main/java/net/mcreator/cthulhufishing/world/features/ores/BlockOreEyeFeature.java",
          "src/main/java/net/mcreator/cthulhufishing/block/entity/BlockOreEyeTileEntity.java",
          "src/main/java/net/mcreator/cthulhufishing/block/model/BlockOreEyeBlockModel.java",
          "src/main/resources/assets/cthulhufishing/blockstates/block_ore_eye.json",
          "src/main/resources/assets/cthulhufishing/models/custom/block_ore_eye_particle.json",
          "src/main/java/net/mcreator/cthulhufishing/block/renderer/BlockOreEyeDisplayItemRenderer.java",
          "src/main/java/net/mcreator/cthulhufishing/block/renderer/BlockOreEyeTileRenderer.java",
          "src/main/java/net/mcreator/cthulhufishing/block/model/BlockOreEyeDisplayModel.java",
          "src/main/resources/assets/cthulhufishing/models/item/block_ore_eye.json"
        ]
      }
    },
    {
      "name": "BlockOreEyeOnBlockRightClicked",
      "type": "procedure",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "registry_name": "block_ore_eye_on_block_right_clicked",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/cthulhufishing/procedures/BlockOreEyeOnBlockRightClickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CrimsonFishPlayerFinishesUsingItem",
      "type": "procedure",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crimson_fish_player_finishes_using_item",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/cthulhufishing/procedures/CrimsonFishPlayerFinishesUsingItemProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/CrimsonSet"
    },
    {
      "name": "DripVoid",
      "type": "item",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "registry_name": "drip_void",
      "metadata": {
        "files": [
          "src/main/resources/assets/cthulhufishing/models/item/drip_void.json",
          "src/main/java/net/mcreator/cthulhufishing/item/DripVoidItem.java"
        ]
      }
    },
    {
      "name": "SwordOfRevelation",
      "type": "tool",
      "sortid": 61,
      "compiles": true,
      "locked_code": true,
      "registry_name": "sword_of_revelation",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/cthulhufishing/item/SwordOfRevelationItem.java",
          "src/main/resources/assets/cthulhufishing/models/item/sword_of_revelation.json"
        ]
      }
    },
    {
      "name": "RevelationChange",
      "type": "procedure",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "registry_name": "revelation_change",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/cthulhufishing/procedures/RevelationChangeProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/AtionsForDecreaseRevelationScore"
    },
    {
      "name": "TentacleStaff",
      "type": "animateditem",
      "sortid": 63,
      "compiles": true,
      "locked_code": true,
      "registry_name": "tentacle_staff",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/cthulhufishing/item/model/TentacleStaffItemModel.java",
          "src/main/java/net/mcreator/cthulhufishing/item/TentacleStaffItem.java",
          "src/main/resources/assets/cthulhufishing/models/item/tentacle_staff.json",
          "src/main/java/net/mcreator/cthulhufishing/item/renderer/TentacleStaffItemRenderer.java"
        ]
      }
    },
    {
      "name": "TentacleStaffAbillity",
      "type": "procedure",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tentacle_staff_abillity",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/cthulhufishing/procedures/TentacleStaffAbillityProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "AltarLoot",
      "type": "loottable",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "registry_name": "altar_loot",
      "metadata": {
        "files": [
          "src/main/resources/data/cthulhufishing/loot_tables/blocks/altar_loot.json"
        ]
      },
      "path": "~/Altar"
    },
    {
      "name": "ObsessedEyeAbil",
      "type": "procedure",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "registry_name": "obsessed_eye_abil",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/cthulhufishing/procedures/ObsessedEyeAbilProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/ObsessedEye"
    },
    {
      "name": "Madness",
      "type": "potioneffect",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "registry_name": "madness",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/cthulhufishing/potion/MadnessMobEffect.java"
        ]
      }
    },
    {
      "name": "RevelationChangeSource",
      "type": "procedure",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "registry_name": "revelation_change_source",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/cthulhufishing/procedures/RevelationChangeSourceProcedure.java"
        ],
        "dependencies": [
          {
            "name": "sourceentity",
            "type": "entity"
          }
        ]
      },
      "path": "~/AtionsForDecreaseRevelationScore"
    },
    {
      "name": "CurseOfObsessedEye",
      "type": "procedure",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "registry_name": "curse_of_obsessed_eye",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/cthulhufishing/procedures/CurseOfObsessedEyeProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          }
        ]
      },
      "path": "~/ObsessedEye"
    },
    {
      "name": "BlockOreEyeBlockDestroyedByPlayer",
      "type": "procedure",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "registry_name": "block_ore_eye_block_destroyed_by_player",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/cthulhufishing/procedures/BlockOreEyeBlockDestroyedByPlayerProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ObsessedEyeMob",
      "type": "animatedentity",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "registry_name": "obsessed_eye_mob",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/cthulhufishing/client/renderer/ObsessedEyeMobRenderer.java",
          "src/main/resources/assets/cthulhufishing/models/item/obsessed_eye_mob_spawn_egg.json",
          "src/main/java/net/mcreator/cthulhufishing/entity/model/ObsessedEyeMobModel.java",
          "src/main/java/net/mcreator/cthulhufishing/entity/ObsessedEyeMobEntity.java"
        ]
      },
      "path": "~/ObsessedEye"
    },
    {
      "name": "CthulhuGrimoireRightclicked",
      "type": "procedure",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cthulhu_grimoire_rightclicked",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/cthulhufishing/procedures/CthulhuGrimoireRightclickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/CthulhuGrimoire"
    },
    {
      "name": "CthulhuGrimoire",
      "type": "animateditem",
      "sortid": 77,
      "compiles": true,
      "locked_code": true,
      "registry_name": "cthulhu_grimoire",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/cthulhufishing/item/model/CthulhuGrimoireItemModel.java",
          "src/main/java/net/mcreator/cthulhufishing/item/CthulhuGrimoireItem.java",
          "src/main/java/net/mcreator/cthulhufishing/item/renderer/CthulhuGrimoireItemRenderer.java",
          "src/main/resources/assets/cthulhufishing/models/item/cthulhu_grimoire.json"
        ]
      },
      "path": "~/CthulhuGrimoire"
    },
    {
      "name": "GrimoireTentacleOnInitialEntitySpawn",
      "type": "procedure",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "registry_name": "grimoire_tentacle_on_initial_entity_spawn",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/cthulhufishing/procedures/GrimoireTentacleOnInitialEntitySpawnProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/CthulhuGrimoire"
    },
    {
      "name": "GrimoireTentacleOnEntityTickUpdate",
      "type": "procedure",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "registry_name": "grimoire_tentacle_on_entity_tick_update",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/cthulhufishing/procedures/GrimoireTentacleOnEntityTickUpdateProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/CthulhuGrimoire"
    },
    {
      "name": "GrimoireTentacle",
      "type": "animatedentity",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "registry_name": "grimoire_tentacle",
      "metadata": {
        "files": [
          "src/main/resources/assets/cthulhufishing/models/item/grimoire_tentacle_spawn_egg.json",
          "src/main/java/net/mcreator/cthulhufishing/client/renderer/GrimoireTentacleRenderer.java",
          "src/main/java/net/mcreator/cthulhufishing/entity/model/GrimoireTentacleModel.java",
          "src/main/java/net/mcreator/cthulhufishing/entity/GrimoireTentacleEntity.java"
        ]
      },
      "path": "~/CthulhuGrimoire"
    },
    {
      "name": "PortalTentacleParticle",
      "type": "particle",
      "compiles": true,
      "locked_code": false,
      "registry_name": "portal_tentacle_particle",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/cthulhufishing/client/particle/PortalTentacleParticleParticle.java",
          "src/main/resources/assets/cthulhufishing/particles/portal_tentacle_particle.json"
        ]
      },
      "path": "~/CthulhuGrimoire"
    },
    {
      "name": "CrimsonLureRecipe",
      "type": "recipe",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crimson_lure_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/cthulhufishing/recipes/crimson_lure_recipe.json"
        ]
      }
    },
    {
      "name": "SculkLure",
      "type": "item",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sculk_lure",
      "metadata": {
        "files": [
          "src/main/resources/assets/cthulhufishing/models/item/sculk_lure.json",
          "src/main/java/net/mcreator/cthulhufishing/item/SculkLureItem.java"
        ]
      }
    },
    {
      "name": "Relic",
      "type": "item",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "registry_name": "relic",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/cthulhufishing/item/RelicItem.java",
          "src/main/resources/assets/cthulhufishing/models/item/relic.json"
        ]
      }
    },
    {
      "name": "AncientBlessingEffectExpires",
      "type": "procedure",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ancient_blessing_effect_expires",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/cthulhufishing/procedures/AncientBlessingEffectExpiresProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/RelicAltarEffect"
    },
    {
      "name": "CrimsonLure",
      "type": "item",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crimson_lure",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/cthulhufishing/item/CrimsonLureItem.java",
          "src/main/resources/assets/cthulhufishing/models/item/crimson_lure.json"
        ]
      }
    },
    {
      "name": "SculkLureRecipe",
      "type": "recipe",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sculk_lure_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/cthulhufishing/recipes/sculk_lure_recipe.json"
        ]
      }
    },
    {
      "name": "RelicRightclickedOnBlock",
      "type": "procedure",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "registry_name": "relic_rightclicked_on_block",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/cthulhufishing/procedures/RelicRightclickedOnBlockProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Relic"
    },
    {
      "name": "AncientBlessingEffectStartedapplied",
      "type": "procedure",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ancient_blessing_effect_startedapplied",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/cthulhufishing/procedures/AncientBlessingEffectStartedappliedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/RelicAltarEffect"
    },
    {
      "name": "AltarRelic",
      "type": "animatedblock",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "registry_name": "altar_relic",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/cthulhufishing/block/renderer/AltarRelicTileRenderer.java",
          "src/main/java/net/mcreator/cthulhufishing/block/display/AltarRelicDisplayItem.java",
          "src/main/java/net/mcreator/cthulhufishing/block/entity/AltarRelicTileEntity.java",
          "src/main/resources/assets/cthulhufishing/blockstates/altar_relic.json",
          "src/main/java/net/mcreator/cthulhufishing/block/renderer/AltarRelicDisplayItemRenderer.java",
          "src/main/java/net/mcreator/cthulhufishing/block/AltarRelicBlock.java",
          "src/main/resources/assets/cthulhufishing/models/item/altar_relic.json",
          "src/main/java/net/mcreator/cthulhufishing/block/model/AltarRelicDisplayModel.java",
          "src/main/java/net/mcreator/cthulhufishing/block/model/AltarRelicBlockModel.java",
          "src/main/resources/assets/cthulhufishing/models/custom/altar_relic_particle.json"
        ]
      },
      "path": "~/Relic"
    },
    {
      "name": "AltarRelicUpdateTick",
      "type": "procedure",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "registry_name": "altar_relic_update_tick",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/cthulhufishing/procedures/AltarRelicUpdateTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Relic"
    },
    {
      "name": "RunicTablet",
      "type": "item",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "registry_name": "runic_tablet",
      "metadata": {
        "files": [
          "src/main/resources/assets/cthulhufishing/models/item/runic_tablet.json",
          "src/main/java/net/mcreator/cthulhufishing/item/RunicTabletItem.java"
        ]
      }
    },
    {
      "name": "RunicTabletUnFade",
      "type": "recipe",
      "sortid": 100,
      "compiles": true,
      "locked_code": false,
      "registry_name": "runic_tablet_un_fade",
      "metadata": {
        "files": [
          "src/main/resources/data/cthulhufishing/recipes/runic_tablet_unfade.json"
        ]
      }
    },
    {
      "name": "RunicTabletRightclicked",
      "type": "procedure",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "registry_name": "runic_tablet_rightclicked",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/cthulhufishing/procedures/RunicTabletRightclickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "FadedRunicTablet",
      "type": "item",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "registry_name": "faded_runic_tablet",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/cthulhufishing/item/FadedRunicTabletItem.java",
          "src/main/resources/assets/cthulhufishing/models/item/faded_runic_tablet.json"
        ]
      }
    },
    {
      "name": "CrimsonRing",
      "type": "curiosbauble",
      "sortid": 101,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crimson_ring",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/cthulhufishing/item/CrimsonRingItem.java",
          "src/main/resources/assets/cthulhufishing/models/item/crimson_ring.json"
        ]
      }
    },
    {
      "name": "SculkRing",
      "type": "curiosbauble",
      "sortid": 102,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sculk_ring",
      "metadata": {
        "files": [
          "src/main/resources/assets/cthulhufishing/models/item/sculk_ring.json",
          "src/main/java/net/mcreator/cthulhufishing/item/SculkRingItem.java"
        ]
      }
    },
    {
      "name": "AncientCoin",
      "type": "item",
      "sortid": 103,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ancient_coin",
      "metadata": {
        "files": [
          "src/main/resources/assets/cthulhufishing/models/item/ancient_coin.json",
          "src/main/java/net/mcreator/cthulhufishing/item/AncientCoinItem.java"
        ]
      }
    },
    {
      "name": "AncientDebriesFromCoins",
      "type": "recipe",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ancient_debries_from_coins",
      "metadata": {
        "files": [
          "src/main/resources/data/cthulhufishing/recipes/ancient_debries_from_coins.json"
        ]
      }
    },
    {
      "name": "EmeraldGoldRing",
      "type": "curiosbauble",
      "sortid": 105,
      "compiles": true,
      "locked_code": false,
      "registry_name": "emerald_gold_ring",
      "metadata": {
        "files": [
          "src/main/resources/assets/cthulhufishing/models/item/emerald_gold_ring.json",
          "src/main/java/net/mcreator/cthulhufishing/item/EmeraldGoldRingItem.java"
        ]
      }
    },
    {
      "name": "EmeraldGoldRingBaubleIsUnequipped",
      "type": "procedure",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "registry_name": "emerald_gold_ring_bauble_is_unequipped",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/cthulhufishing/procedures/EmeraldGoldRingBaubleIsUnequippedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "EmeraldGoldRingWhileBaubleIsEquippedTick",
      "type": "procedure",
      "sortid": 108,
      "compiles": true,
      "locked_code": false,
      "registry_name": "emerald_gold_ring_while_bauble_is_equipped_tick",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/cthulhufishing/procedures/EmeraldGoldRingWhileBaubleIsEquippedTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Reagent",
      "type": "item",
      "sortid": 109,
      "compiles": true,
      "locked_code": false,
      "registry_name": "reagent",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/cthulhufishing/item/ReagentItem.java",
          "src/main/resources/assets/cthulhufishing/models/item/reagent.json"
        ]
      }
    },
    {
      "name": "AltarRelicOnBlockRightClicked",
      "type": "procedure",
      "sortid": 110,
      "compiles": true,
      "locked_code": false,
      "registry_name": "altar_relic_on_block_right_clicked",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/cthulhufishing/procedures/AltarRelicOnBlockRightClickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Relic"
    },
    {
      "name": "AltarRelic3OnBlockRightClicked",
      "type": "procedure",
      "sortid": 117,
      "compiles": true,
      "locked_code": false,
      "registry_name": "altar_relic_3_on_block_right_clicked",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/cthulhufishing/procedures/AltarRelic3OnBlockRightClickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Relic"
    },
    {
      "name": "AltarRelic6onBlockClicked",
      "type": "procedure",
      "sortid": 122,
      "compiles": true,
      "locked_code": false,
      "registry_name": "altar_relic_6on_block_clicked",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/cthulhufishing/procedures/AltarRelic6onBlockClickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Relic"
    },
    {
      "name": "AltarRelic6",
      "type": "animatedblock",
      "sortid": 125,
      "compiles": true,
      "locked_code": false,
      "registry_name": "altar_relic_6",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/cthulhufishing/block/model/AltarRelic6DisplayModel.java",
          "src/main/java/net/mcreator/cthulhufishing/block/renderer/AltarRelic6DisplayItemRenderer.java",
          "src/main/resources/assets/cthulhufishing/models/custom/altar_relic_6_particle.json",
          "src/main/resources/assets/cthulhufishing/models/item/altar_relic_6.json",
          "src/main/java/net/mcreator/cthulhufishing/block/model/AltarRelic6BlockModel.java",
          "src/main/java/net/mcreator/cthulhufishing/block/renderer/AltarRelic6TileRenderer.java",
          "src/main/resources/assets/cthulhufishing/blockstates/altar_relic_6.json",
          "src/main/java/net/mcreator/cthulhufishing/block/AltarRelic6Block.java",
          "src/main/java/net/mcreator/cthulhufishing/block/entity/AltarRelic6TileEntity.java",
          "src/main/java/net/mcreator/cthulhufishing/block/display/AltarRelic6DisplayItem.java"
        ]
      },
      "path": "~/Relic"
    },
    {
      "name": "AltarRelic5",
      "type": "animatedblock",
      "sortid": 124,
      "compiles": true,
      "locked_code": false,
      "registry_name": "altar_relic_5",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/cthulhufishing/block/model/AltarRelic5DisplayModel.java",
          "src/main/java/net/mcreator/cthulhufishing/block/renderer/AltarRelic5DisplayItemRenderer.java",
          "src/main/java/net/mcreator/cthulhufishing/block/AltarRelic5Block.java",
          "src/main/java/net/mcreator/cthulhufishing/block/renderer/AltarRelic5TileRenderer.java",
          "src/main/resources/assets/cthulhufishing/models/item/altar_relic_5.json",
          "src/main/java/net/mcreator/cthulhufishing/block/model/AltarRelic5BlockModel.java",
          "src/main/resources/assets/cthulhufishing/blockstates/altar_relic_5.json",
          "src/main/java/net/mcreator/cthulhufishing/block/display/AltarRelic5DisplayItem.java",
          "src/main/resources/assets/cthulhufishing/models/custom/altar_relic_5_particle.json",
          "src/main/java/net/mcreator/cthulhufishing/block/entity/AltarRelic5TileEntity.java"
        ]
      },
      "path": "~/Relic"
    },
    {
      "name": "AltarRelic2OnBlockClicked",
      "type": "procedure",
      "sortid": 116,
      "compiles": true,
      "locked_code": false,
      "registry_name": "altar_relic_2_on_block_clicked",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/cthulhufishing/procedures/AltarRelic2OnBlockClickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Relic"
    },
    {
      "name": "AltarRelic4",
      "type": "animatedblock",
      "sortid": 123,
      "compiles": true,
      "locked_code": false,
      "registry_name": "altar_relic_4",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/cthulhufishing/block/AltarRelic4Block.java",
          "src/main/java/net/mcreator/cthulhufishing/block/model/AltarRelic4BlockModel.java",
          "src/main/java/net/mcreator/cthulhufishing/block/entity/AltarRelic4TileEntity.java",
          "src/main/java/net/mcreator/cthulhufishing/block/renderer/AltarRelic4DisplayItemRenderer.java",
          "src/main/resources/assets/cthulhufishing/models/custom/altar_relic_4_particle.json",
          "src/main/java/net/mcreator/cthulhufishing/block/model/AltarRelic4DisplayModel.java",
          "src/main/java/net/mcreator/cthulhufishing/block/display/AltarRelic4DisplayItem.java",
          "src/main/resources/assets/cthulhufishing/blockstates/altar_relic_4.json",
          "src/main/java/net/mcreator/cthulhufishing/block/renderer/AltarRelic4TileRenderer.java",
          "src/main/resources/assets/cthulhufishing/models/item/altar_relic_4.json"
        ]
      },
      "path": "~/Relic"
    },
    {
      "name": "AltarRelic1OnBlockRightClick",
      "type": "procedure",
      "sortid": 114,
      "compiles": true,
      "locked_code": false,
      "registry_name": "altar_relic_1_on_block_right_click",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/cthulhufishing/procedures/AltarRelic1OnBlockRightClickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Relic"
    },
    {
      "name": "AltarRelic3",
      "type": "animatedblock",
      "sortid": 119,
      "compiles": true,
      "locked_code": false,
      "registry_name": "altar_relic_3",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/cthulhufishing/block/AltarRelic3Block.java",
          "src/main/java/net/mcreator/cthulhufishing/block/model/AltarRelic3BlockModel.java",
          "src/main/resources/assets/cthulhufishing/blockstates/altar_relic_3.json",
          "src/main/java/net/mcreator/cthulhufishing/block/renderer/AltarRelic3DisplayItemRenderer.java",
          "src/main/java/net/mcreator/cthulhufishing/block/renderer/AltarRelic3TileRenderer.java",
          "src/main/java/net/mcreator/cthulhufishing/block/model/AltarRelic3DisplayModel.java",
          "src/main/resources/assets/cthulhufishing/models/item/altar_relic_3.json",
          "src/main/java/net/mcreator/cthulhufishing/block/display/AltarRelic3DisplayItem.java",
          "src/main/resources/assets/cthulhufishing/models/custom/altar_relic_3_particle.json",
          "src/main/java/net/mcreator/cthulhufishing/block/entity/AltarRelic3TileEntity.java"
        ]
      },
      "path": "~/Relic"
    },
    {
      "name": "AltarRelic2",
      "type": "animatedblock",
      "sortid": 118,
      "compiles": true,
      "locked_code": false,
      "registry_name": "altar_relic_2",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/cthulhufishing/block/renderer/AltarRelic2TileRenderer.java",
          "src/main/java/net/mcreator/cthulhufishing/block/renderer/AltarRelic2DisplayItemRenderer.java",
          "src/main/java/net/mcreator/cthulhufishing/block/AltarRelic2Block.java",
          "src/main/java/net/mcreator/cthulhufishing/block/model/AltarRelic2DisplayModel.java",
          "src/main/resources/assets/cthulhufishing/blockstates/altar_relic_2.json",
          "src/main/java/net/mcreator/cthulhufishing/block/model/AltarRelic2BlockModel.java",
          "src/main/java/net/mcreator/cthulhufishing/block/display/AltarRelic2DisplayItem.java",
          "src/main/java/net/mcreator/cthulhufishing/block/entity/AltarRelic2TileEntity.java",
          "src/main/resources/assets/cthulhufishing/models/item/altar_relic_2.json",
          "src/main/resources/assets/cthulhufishing/models/custom/altar_relic_2_particle.json"
        ]
      },
      "path": "~/Relic"
    },
    {
      "name": "AltarRelic5OnBlockRightClicked",
      "type": "procedure",
      "sortid": 121,
      "compiles": true,
      "locked_code": false,
      "registry_name": "altar_relic_5_on_block_right_clicked",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/cthulhufishing/procedures/AltarRelic5OnBlockRightClickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Relic"
    },
    {
      "name": "AltarRelic1",
      "type": "animatedblock",
      "sortid": 115,
      "compiles": true,
      "locked_code": false,
      "registry_name": "altar_relic_1",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/cthulhufishing/block/renderer/AltarRelic1DisplayItemRenderer.java",
          "src/main/resources/assets/cthulhufishing/models/custom/altar_relic_1_particle.json",
          "src/main/java/net/mcreator/cthulhufishing/block/renderer/AltarRelic1TileRenderer.java",
          "src/main/java/net/mcreator/cthulhufishing/block/model/AltarRelic1DisplayModel.java",
          "src/main/resources/assets/cthulhufishing/models/item/altar_relic_1.json",
          "src/main/java/net/mcreator/cthulhufishing/block/display/AltarRelic1DisplayItem.java",
          "src/main/resources/assets/cthulhufishing/blockstates/altar_relic_1.json",
          "src/main/java/net/mcreator/cthulhufishing/block/entity/AltarRelic1TileEntity.java",
          "src/main/java/net/mcreator/cthulhufishing/block/model/AltarRelic1BlockModel.java",
          "src/main/java/net/mcreator/cthulhufishing/block/AltarRelic1Block.java"
        ]
      },
      "path": "~/Relic"
    },
    {
      "name": "AltarRelic4OnBlockRightClicked",
      "type": "procedure",
      "sortid": 120,
      "compiles": true,
      "locked_code": false,
      "registry_name": "altar_relic_4_on_block_right_clicked",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/cthulhufishing/procedures/AltarRelic4OnBlockRightClickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Relic"
    },
    {
      "name": "ReagentDropFromAggro",
      "type": "procedure",
      "sortid": 126,
      "compiles": true,
      "locked_code": false,
      "registry_name": "reagent_drop_from_aggro",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/cthulhufishing/procedures/ReagentDropFromAggroProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Altar"
    },
    {
      "name": "ReagentDrop",
      "type": "loottable",
      "sortid": 127,
      "compiles": true,
      "locked_code": false,
      "registry_name": "reagent_drop",
      "metadata": {
        "files": [
          "src/main/resources/data/cthulhufishing/loot_tables/entities/reagent_drop.json"
        ]
      },
      "path": "~/Altar"
    },
    {
      "name": "TreasureBag",
      "type": "item",
      "sortid": 129,
      "compiles": true,
      "locked_code": false,
      "registry_name": "treasure_bag",
      "metadata": {
        "files": [
          "src/main/resources/assets/cthulhufishing/models/item/treasure_bag.json",
          "src/main/java/net/mcreator/cthulhufishing/item/TreasureBagItem.java"
        ]
      }
    },
    {
      "name": "PowerOfTheExtinct",
      "type": "enchantment",
      "sortid": 131,
      "compiles": true,
      "locked_code": false,
      "registry_name": "power_of_the_extinct",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/cthulhufishing/enchantment/PowerOfTheExtinctEnchantment.java"
        ]
      },
      "path": "~/Enchantments"
    },
    {
      "name": "PowerOfTheExtinctProced",
      "type": "procedure",
      "sortid": 132,
      "compiles": true,
      "locked_code": false,
      "registry_name": "power_of_the_extinct_proced",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/cthulhufishing/procedures/PowerOfTheExtinctProcedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Enchantments"
    },
    {
      "name": "TreasureBagLootTable",
      "type": "loottable",
      "sortid": 128,
      "compiles": true,
      "locked_code": false,
      "registry_name": "treasure_bag_loot_table",
      "metadata": {
        "files": [
          "src/main/resources/data/cthulhufishing/loot_tables/gameplay/treasure_bag_loot_table.json"
        ]
      }
    },
    {
      "name": "TreasureBagRightclicked",
      "type": "procedure",
      "sortid": 130,
      "compiles": true,
      "locked_code": false,
      "registry_name": "treasure_bag_rightclicked",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/cthulhufishing/procedures/TreasureBagRightclickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "AltarRelicBlockAdded",
      "type": "procedure",
      "sortid": 128,
      "compiles": true,
      "locked_code": false,
      "registry_name": "altar_relic_block_added",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/cthulhufishing/procedures/AltarRelicBlockAddedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Relic"
    },
    {
      "name": "AncientCurse",
      "type": "potioneffect",
      "sortid": 126,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ancient_curse",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/cthulhufishing/potion/AncientCurseMobEffect.java"
        ]
      },
      "path": "~/RelicAltarEffect"
    },
    {
      "name": "SwordOfRevelationLivingEntityIsHitWithTool",
      "type": "procedure",
      "sortid": 133,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sword_of_revelation_living_entity_is_hit_with_tool",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/cthulhufishing/procedures/SwordOfRevelationLivingEntityIsHitWithToolProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "AltarRecipe",
      "type": "recipe",
      "sortid": 134,
      "compiles": true,
      "locked_code": false,
      "registry_name": "altar_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/cthulhufishing/recipes/altar_recipe.json"
        ]
      }
    },
    {
      "name": "DeepOilAdditionalGenerationCondition",
      "type": "procedure",
      "sortid": 135,
      "compiles": true,
      "locked_code": false,
      "registry_name": "deep_oil_additional_generation_condition",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/cthulhufishing/procedures/DeepOilAdditionalGenerationConditionProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "PseudoEye",
      "type": "block",
      "sortid": 137,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pseudo_eye",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/cthulhufishing/block/PseudoEyeBlock.java",
          "src/main/resources/assets/cthulhufishing/models/item/pseudo_eye.json",
          "src/main/resources/data/cthulhufishing/forge/biome_modifier/pseudo_eye_biome_modifier.json",
          "src/main/java/net/mcreator/cthulhufishing/world/features/ores/PseudoEyeFeature.java",
          "src/main/resources/assets/cthulhufishing/models/block/pseudo_eye.json",
          "src/main/resources/assets/cthulhufishing/blockstates/pseudo_eye.json"
        ]
      }
    },
    {
      "name": "PseudoEyeAdditionalGenerationCondition",
      "type": "procedure",
      "sortid": 138,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pseudo_eye_additional_generation_condition",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/cthulhufishing/procedures/PseudoEyeAdditionalGenerationConditionProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "RevelationFabric",
      "type": "item",
      "sortid": 141,
      "compiles": true,
      "locked_code": false,
      "registry_name": "revelation_fabric",
      "metadata": {
        "files": [
          "src/main/resources/assets/cthulhufishing/models/item/revelation_fabric.json",
          "src/main/java/net/mcreator/cthulhufishing/item/RevelationFabricItem.java"
        ]
      }
    },
    {
      "name": "HoodDeepVoidCraft",
      "type": "recipe",
      "sortid": 142,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hood_deep_void_craft",
      "metadata": {
        "files": [
          "src/main/resources/data/cthulhufishing/recipes/hood_deep_void_craft.json"
        ]
      }
    },
    {
      "name": "TentacleStaffrecipe",
      "type": "recipe",
      "sortid": 140,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tentacle_staffrecipe",
      "metadata": {
        "files": [
          "src/main/resources/data/cthulhufishing/recipes/tentacle_staffrecipe.json"
        ]
      }
    },
    {
      "name": "CrimsonFinger",
      "type": "item",
      "sortid": 139,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crimson_finger",
      "metadata": {
        "files": [
          "src/main/resources/assets/cthulhufishing/models/item/crimson_finger.json",
          "src/main/java/net/mcreator/cthulhufishing/item/CrimsonFingerItem.java"
        ]
      }
    },
    {
      "name": "RelicReagent",
      "type": "loottable",
      "sortid": 139,
      "compiles": true,
      "locked_code": false,
      "registry_name": "relic_reagent",
      "metadata": {
        "files": [
          "src/main/resources/data/cthulhufishing/loot_tables/blocks/relic_reagent.json"
        ]
      },
      "path": "~/Relic"
    },
    {
      "name": "VoidMerchant",
      "type": "villagerprofession",
      "compiles": true,
      "locked_code": false,
      "registry_name": "void_merchant",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "RunicTabletRecipe",
      "type": "recipe",
      "sortid": 143,
      "compiles": true,
      "locked_code": false,
      "registry_name": "runic_tablet_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/cthulhufishing/recipes/runic_tablet_recipe.json"
        ]
      }
    },
    {
      "name": "KnifeForRitualsTrade",
      "type": "villagertrade",
      "compiles": true,
      "locked_code": false,
      "registry_name": "knife_for_rituals_trade",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "StepToAbyss",
      "type": "musicdisc",
      "sortid": 144,
      "compiles": true,
      "locked_code": false,
      "registry_name": "step_to_abyss",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/cthulhufishing/item/StepToAbyssItem.java",
          "src/main/resources/assets/cthulhufishing/models/item/step_to_abyss.json"
        ]
      }
    },
    {
      "name": "RevelationSteel",
      "type": "item",
      "sortid": 145,
      "compiles": true,
      "locked_code": false,
      "registry_name": "revelation_steel",
      "metadata": {
        "files": [
          "src/main/resources/assets/cthulhufishing/models/item/revelation_steel.json",
          "src/main/java/net/mcreator/cthulhufishing/item/RevelationSteelItem.java"
        ]
      }
    },
    {
      "name": "GreatSwordRevelationCraft",
      "type": "recipe",
      "sortid": 146,
      "compiles": true,
      "locked_code": false,
      "registry_name": "great_sword_revelation_craft",
      "metadata": {
        "files": [
          "src/main/resources/data/cthulhufishing/recipes/great_sword_revelation_craft.json"
        ]
      }
    },
    {
      "name": "MaskOfRevelation",
      "type": "armor",
      "sortid": 147,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mask_of_revelation",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/cthulhufishing/item/MaskOfRevelationItem.java",
          "src/main/resources/assets/cthulhufishing/models/item/mask_of_revelation_helmet.json"
        ]
      }
    },
    {
      "name": "MaskOfRevelationCraft",
      "type": "recipe",
      "sortid": 148,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mask_of_revelation_craft",
      "metadata": {
        "files": [
          "src/main/resources/data/cthulhufishing/recipes/mask_of_revelation_craft.json"
        ]
      }
    },
    {
      "name": "TentacleStaffLivingEntityIsHitWithItem",
      "type": "procedure",
      "sortid": 147,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tentacle_staff_living_entity_is_hit_with_item",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/cthulhufishing/procedures/TentacleStaffLivingEntityIsHitWithItemProcedure.java"
        ],
        "dependencies": [
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      }
    },
    {
      "name": "HeavyFishingRoad",
      "type": "tool",
      "sortid": 149,
      "compiles": true,
      "locked_code": false,
      "registry_name": "heavy_fishing_road",
      "metadata": {
        "files": [
          "src/main/resources/assets/cthulhufishing/models/item/heavy_fishing_road.json",
          "src/main/java/net/mcreator/cthulhufishing/item/HeavyFishingRoadItem.java"
        ]
      }
    },
    {
      "name": "SculkFishBuff",
      "type": "procedure",
      "sortid": 150,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sculk_fish_buff",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/cthulhufishing/procedures/SculkFishBuffProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/SculkSet"
    },
    {
      "name": "FossilFish",
      "type": "animatedentity",
      "sortid": 151,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fossil_fish",
      "metadata": {
        "files": [
          "src/main/resources/assets/cthulhufishing/models/item/fossil_fish_spawn_egg.json",
          "src/main/java/net/mcreator/cthulhufishing/entity/FossilFishEntity.java",
          "src/main/java/net/mcreator/cthulhufishing/client/renderer/FossilFishRenderer.java",
          "src/main/java/net/mcreator/cthulhufishing/entity/model/FossilFishModel.java"
        ]
      },
      "path": "~/FossilFishBoss"
    },
    {
      "name": "FossilFishOnEntityTickUpdate",
      "type": "procedure",
      "sortid": 152,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fossil_fish_on_entity_tick_update",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/cthulhufishing/procedures/FossilFishOnEntityTickUpdateProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/FossilFishBoss"
    },
    {
      "name": "FossilFishPlayerCollidesWithThisEntity",
      "type": "procedure",
      "sortid": 153,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fossil_fish_player_collides_with_this_entity",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/cthulhufishing/procedures/FossilFishPlayerCollidesWithThisEntityProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          }
        ]
      },
      "path": "~/FossilFishBoss"
    },
    {
      "name": "Mushroomed",
      "type": "potioneffect",
      "sortid": 154,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mushroomed",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/cthulhufishing/potion/MushroomedMobEffect.java"
        ]
      }
    },
    {
      "name": "MushroomedOnEffectActiveTick",
      "type": "procedure",
      "sortid": 155,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mushroomed_on_effect_active_tick",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/cthulhufishing/procedures/MushroomedOnEffectActiveTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "MushroomedPotion",
      "type": "potion",
      "compiles": true,
      "locked_code": false,
      "registry_name": "mushroomed_potion",
      "metadata": {
        "files": []
      }
    }
  ],
  "variable_elements": [
    {
      "name": "Revelation_Score",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "AltarFishCount",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "Altar_Recipe",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "ButtonVis",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "Revalation_Change",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "RC_IsNegative",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "Madness",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "PlayerHasRelicSpawned",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "RelicTimer",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    }
  ],
  "sound_elements": [
    {
      "name": "catchfishmen",
      "files": [
        "catchfishmen"
      ],
      "category": "player",
      "subtitle": "fishmen"
    },
    {
      "name": "ritual_bleeding_knife",
      "files": [
        "ritualbleeding"
      ],
      "category": "player",
      "subtitle": ""
    },
    {
      "name": "catch_strange_fish",
      "files": [
        "water_swirl"
      ],
      "category": "player",
      "subtitle": ""
    },
    {
      "name": "hood_ablity",
      "files": [
        "vibrate"
      ],
      "category": "player",
      "subtitle": ""
    },
    {
      "name": "obsessed_eye_spawn",
      "files": [
        "scary_cave_sounds"
      ],
      "category": "hostile",
      "subtitle": ""
    },
    {
      "name": "obsessed_eye_damage",
      "files": [
        "srackandmystics"
      ],
      "category": "hostile",
      "subtitle": ""
    },
    {
      "name": "altar_loot",
      "files": [
        "altar_loot"
      ],
      "category": "block",
      "subtitle": ""
    },
    {
      "name": "reagent_input",
      "files": [
        "reagent_input"
      ],
      "category": "block",
      "subtitle": ""
    },
    {
      "name": "relic_idle",
      "files": [
        "relic_idle"
      ],
      "category": "block",
      "subtitle": ""
    },
    {
      "name": "relic_loot",
      "files": [
        "relic_loot"
      ],
      "category": "block",
      "subtitle": ""
    },
    {
      "name": "void_merchant",
      "files": [
        "411086__iceofdoom__hm-huh-type-sound-bewildered-male"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "step_to_abyss_xythe",
      "files": [
        "115831__xythe__hmm_1"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "damage_fossil_fish",
      "files": [
        "damage_fosil_fsih"
      ],
      "category": "hostile",
      "subtitle": ""
    },
    {
      "name": "idle_fossil_fish",
      "files": [
        "idle_fossil_fish_26sec"
      ],
      "category": "hostile",
      "subtitle": ""
    },
    {
      "name": "fossil_fish_attack",
      "files": [
        "fossil_fish_attack"
      ],
      "category": "hostile",
      "subtitle": ""
    }
  ],
  "language_map": {
    "en_us": {
      "item.cthulhufishing.mask_of_revelation_helmet": "Mask Of Revelation Helmet",
      "effect.cthulhufishing.ritual_bleeding": "Ritual bleeding",
      "item.cthulhufishing.step_to_abyss": "Music disc - Step To Abyss ",
      "item.cthulhufishing.sculk_ring": "Sculk Ring",
      "item.cthulhufishing.horse_sculk_fish": "Horse Sculk Fish",
      "item.cthulhufishing.cthulhu_grimoire": "Cthulhu Grimoire",
      "block.cthulhufishing.ctulhu_altar_fish": "Ctulhu Altar Fish",
      "subtitles.idle_fossil_fish": "",
      "subtitles.step_to_abyss_xythe": "",
      "item.cthulhufishing.knife_for_ritual_bleeding": "Knife For Ritual Bleeding",
      "item.cthulhufishing.hood_of_the_deep_void_helmet": "Hood Of The Deep Void Helmet",
      "subtitles.obsessed_eye_damage": "",
      "item.cthulhufishing.treasure_bag": "Treasure Bag",
      "item.cthulhufishing.fossil_fish_spawn_egg": "Fossil Fish Spawn Egg",
      "subtitles.ritual_bleeding_knife": "",
      "item.cthulhufishing.crimson_crunch": "Crimson Crunch",
      "item.cthulhufishing.crimson_ring": "Crimson Ring",
      "subtitles.altar_loot": "",
      "item.cthulhufishing.revelation_fabric": "Revelation Fabric",
      "subtitles.reagent_input": "",
      "effect.cthulhufishing.mushroomed": "Mushroomed",
      "item.cthulhufishing.faded_runic_tablet": "Faded Runic Tablet",
      "item.cthulhufishing.crimson_lure": "Crimson Lure",
      "entity.cthulhufishing.grimoire_tentacle": "Grimoire Tentacle",
      "item.cthulhufishing.grimoire_tentacle_spawn_egg": "Grimoire Tentacle Spawn Egg",
      "subtitles.damage_fossil_fish": "",
      "item.cthulhufishing.relic": "Relic",
      "item.cthulhufishing.revelation_steel": "Revelation Steel",
      "entity.cthulhufishing.fossil_fish": "Fossil Fish",
      "item.minecraft.lingering_potion.effect.mushroomed_potion": "Lingering Potion of Mushroomed Potion",
      "subtitles.catchfishmen": "fishmen",
      "effect.cthulhufishing.ancient_curse": "Ancient Curse",
      "subtitles.relic_loot": "",
      "item.cthulhufishing.step_to_abyss.desc": "Author - Xythe",
      "item.cthulhufishing.crimson_jellyfish": "Crimson Jellyfish",
      "block.cthulhufishing.altar_relic_2": "Altar Relic",
      "item.cthulhufishing.hermit_slulk_fish": "Hermit Sculk Fish",
      "block.cthulhufishing.altar_relic_1": "Altar Relic",
      "block.cthulhufishing.altar_relic_6": "Altar Relic",
      "block.cthulhufishing.altar_relic_5": "Altar Relic",
      "block.cthulhufishing.altar_relic_4": "Altar Relic",
      "block.cthulhufishing.altar_relic_3": "Altar Relic",
      "item.cthulhufishing.tentacle_staff": "Tentacle Staff",
      "block.cthulhufishing.altar_relic": "Altar Relic",
      "enchantment.cthulhufishing.power_of_the_extinct": "Power Of The Extinct",
      "item.cthulhufishing.obsessed_eye_mob_spawn_egg": "Obsessed Eye Spawn Egg",
      "item.minecraft.splash_potion.effect.mushroomed_potion": "Splash Potion of Mushroomed Potion",
      "gui.cthulhufishing.ctulhu_altar.button_grab": "GRAB",
      "itemGroup.tabctulhu_fishing_tab": "Ctulhu Fishing Tab",
      "item.cthulhufishing.crimson_fish": "Crimson Fish",
      "item.minecraft.potion.effect.mushroomed_potion": "Potion of Mushroomed Potion",
      "item.cthulhufishing.emerald_gold_ring": "Experience Ring",
      "item.cthulhufishing.drip_void": "Drip Void",
      "subtitles.fossil_fish_attack": "",
      "item.cthulhufishing.reagent": "Reagent",
      "item.cthulhufishing.gluton_sculk_fish": "Gluton Sculk Fish",
      "item.cthulhufishing.sculk_lure": "Sculk Lure",
      "item.cthulhufishing.runic_tablet": "Runic Tablet",
      "subtitles.catch_strange_fish": "",
      "subtitles.void_merchant": "",
      "subtitles.relic_idle": "",
      "subtitles.hood_ablity": "",
      "item.cthulhufishing.sword_of_revelation": "GreatSwordOfRevelation",
      "enchantment.cthulhufishing.sculk_catcher_enchantment": "Sculk Catcher",
      "subtitles.obsessed_eye_spawn": "",
      "item.cthulhufishing.third_eye": "Third Eye",
      "entity.cthulhufishing.obsessed_eye_mob": "Obsessed Eye",
      "block.cthulhufishing.block_ore_eye": "Block Ore Eye",
      "gui.cthulhufishing.ctulhu_altar.label_12": "11",
      "effect.cthulhufishing.madness": "Madness",
      "item.cthulhufishing.heavy_fishing_road": "Heavy Fishing Road",
      "item.cthulhufishing.crimson_finger": "Crimson Finger",
      "enchantment.cthulhufishing.crimson_catcher_enchant": "Crimson Catcher",
      "item.minecraft.tipped_arrow.effect.mushroomed_potion": "Arrow of Mushroomed Potion",
      "block.cthulhufishing.deep_oil": "Deep Oil",
      "entity.minecraft.villager.cthulhufishing.void_merchant": "Void Merchant",
      "item.cthulhufishing.ancient_coin": "Ancient Coin",
      "block.cthulhufishing.pseudo_eye": "Pseudo Eye"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Altar",
        "children": []
      },
      {
        "name": "ThirdEyeProcedures",
        "children": []
      },
      {
        "name": "SculkSet",
        "children": []
      },
      {
        "name": "RelicAltarEffect",
        "children": []
      },
      {
        "name": "AtionsForDecreaseRevelationScore",
        "children": []
      },
      {
        "name": "CrimsonSet",
        "children": []
      },
      {
        "name": "Relic",
        "children": []
      },
      {
        "name": "CthulhuGrimoire",
        "children": []
      },
      {
        "name": "ObsessedEye",
        "children": []
      },
      {
        "name": "EyeCommands",
        "children": []
      },
      {
        "name": "Enchantments",
        "children": []
      },
      {
        "name": "FossilFishBoss",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "cthulhufishing",
    "modName": "CthulhuFishing",
    "version": "1.0.0",
    "author": "123, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [
      "curios_api",
      "geckolib",
      "playeranimator"
    ],
    "currentGenerator": "forge-1.19.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.cthulhufishing",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300224119
}