{
  "mod_elements": [
    {
      "name": "TestItem",
      "type": "tool",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "test_item",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/cthulhufishing/item/TestItemItem.java",
          "src/main/resources/assets/cthulhufishing/models/item/test_item.json"
        ]
      }
    },
    {
      "name": "EyeHUD",
      "type": "overlay",
      "compiles": true,
      "locked_code": false,
      "registry_name": "eye_hud",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/cthulhufishing/client/screens/EyeHUDOverlay.java"
        ]
      }
    },
    {
      "name": "ThirdEye1",
      "type": "procedure",
      "sortid": 3,
      "compiles": false,
      "locked_code": false,
      "registry_name": "third_eye_1",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/cthulhufishing/procedures/ThirdEye1Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "ThirdEye0",
      "type": "procedure",
      "sortid": 4,
      "compiles": false,
      "locked_code": false,
      "registry_name": "third_eye_0",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/cthulhufishing/procedures/ThirdEye0Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "EyeProgressSet",
      "type": "procedure",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "eye_progress_set",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/cthulhufishing/procedures/EyeProgressSetProcedure.java"
        ],
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          },
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "EyeProgress",
      "type": "command",
      "compiles": true,
      "locked_code": false,
      "registry_name": "eye_progress",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/cthulhufishing/command/EyeProgressCommand.java"
        ]
      }
    },
    {
      "name": "ThirdEye6",
      "type": "procedure",
      "sortid": 9,
      "compiles": false,
      "locked_code": false,
      "registry_name": "third_eye_6",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/cthulhufishing/procedures/ThirdEye6Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "ThirdEye5",
      "type": "procedure",
      "sortid": 8,
      "compiles": false,
      "locked_code": false,
      "registry_name": "third_eye_5",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/cthulhufishing/procedures/ThirdEye5Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "ThirdEye4",
      "type": "procedure",
      "sortid": 7,
      "compiles": false,
      "locked_code": false,
      "registry_name": "third_eye_4",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/cthulhufishing/procedures/ThirdEye4Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "ThirdEye3",
      "type": "procedure",
      "sortid": 6,
      "compiles": false,
      "locked_code": false,
      "registry_name": "third_eye_3",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/cthulhufishing/procedures/ThirdEye3Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "ThirdEye2",
      "type": "procedure",
      "sortid": 5,
      "compiles": false,
      "locked_code": false,
      "registry_name": "third_eye_2",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/cthulhufishing/procedures/ThirdEye2Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "ThirdEye",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "third_eye",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/cthulhufishing/item/ThirdEyeItem.java",
          "src/main/resources/assets/cthulhufishing/models/item/third_eye.json"
        ]
      }
    },
    {
      "name": "CtulhuFishingTab",
      "type": "tab",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ctulhu_fishing_tab",
      "metadata": {
        "files": []
      }
    }
  ],
  "variable_elements": [
    {
      "name": "EyeProgress",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    }
  ],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.cthulhufishing.third_eye": "Third Eye",
      "item.cthulhufishing.test_item": "Test Item",
      "itemGroup.tabctulhu_fishing_tab": "Ctulhu Fishing Tab"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "cthulhufishing",
    "modName": "CthulhuFishing",
    "version": "1.0.0",
    "author": "123, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [
      "curios_api",
      "geckolib",
      "playeranimator"
    ],
    "currentGenerator": "forge-1.19.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.cthulhufishing",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300224119
}