{
  "mod_elements": [
    {
      "name": "ThirdEye1",
      "type": "procedure",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "third_eye_1",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/cthulhufishing/procedures/ThirdEye1Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/ThirdEyeProcedures"
    },
    {
      "name": "ThirdEye0",
      "type": "procedure",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "third_eye_0",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/cthulhufishing/procedures/ThirdEye0Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/ThirdEyeProcedures"
    },
    {
      "name": "EyeProgressSet",
      "type": "procedure",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "eye_progress_set",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/cthulhufishing/procedures/EyeProgressSetProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/EyeCommands"
    },
    {
      "name": "EyeProgress",
      "type": "command",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "eye_progress",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/cthulhufishing/command/EyeProgressCommand.java"
        ]
      },
      "path": "~/EyeCommands"
    },
    {
      "name": "ThirdEye6",
      "type": "procedure",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "third_eye_6",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/cthulhufishing/procedures/ThirdEye6Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/ThirdEyeProcedures"
    },
    {
      "name": "ThirdEye5",
      "type": "procedure",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "third_eye_5",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/cthulhufishing/procedures/ThirdEye5Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/ThirdEyeProcedures"
    },
    {
      "name": "ThirdEye4",
      "type": "procedure",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "third_eye_4",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/cthulhufishing/procedures/ThirdEye4Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/ThirdEyeProcedures"
    },
    {
      "name": "ThirdEye3",
      "type": "procedure",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "third_eye_3",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/cthulhufishing/procedures/ThirdEye3Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/ThirdEyeProcedures"
    },
    {
      "name": "ThirdEye2",
      "type": "procedure",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "third_eye_2",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/cthulhufishing/procedures/ThirdEye2Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/ThirdEyeProcedures"
    },
    {
      "name": "ThirdEye",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "third_eye",
      "metadata": {
        "files": [
          "src/main/resources/assets/cthulhufishing/models/item/third_eye.json",
          "src/main/java/net/mcreator/cthulhufishing/item/ThirdEyeItem.java"
        ]
      }
    },
    {
      "name": "CtulhuFishingTab",
      "type": "tab",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ctulhu_fishing_tab",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "EyeHUD",
      "type": "overlay",
      "compiles": true,
      "locked_code": true,
      "registry_name": "eye_hud",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/cthulhufishing/client/screens/EyeHUDOverlay.java"
        ]
      }
    },
    {
      "name": "EyeRegressSet",
      "type": "procedure",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "eye_regress_set",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/cthulhufishing/procedures/EyeRegressSetProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/EyeCommands"
    },
    {
      "name": "EyeRegress",
      "type": "command",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "eye_regress",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/cthulhufishing/command/EyeRegressCommand.java"
        ]
      },
      "path": "~/EyeCommands"
    },
    {
      "name": "CrimsonFish",
      "type": "item",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crimson_fish",
      "metadata": {
        "files": [
          "src/main/resources/assets/cthulhufishing/models/item/crimson_fish.json",
          "src/main/java/net/mcreator/cthulhufishing/item/CrimsonFishItem.java"
        ]
      },
      "path": "~/CrimsonSet"
    },
    {
      "name": "CatchRelevation0",
      "type": "procedure",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "catch_relevation_0",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/cthulhufishing/procedures/CatchRelevation0Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/CrimsonSet"
    },
    {
      "name": "CtulhuAltar",
      "type": "gui",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ctulhu_altar",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/cthulhufishing/client/gui/CtulhuAltarScreen.java",
          "src/main/java/net/mcreator/cthulhufishing/network/CtulhuAltarButtonMessage.java",
          "src/main/java/net/mcreator/cthulhufishing/world/inventory/CtulhuAltarMenu.java"
        ]
      },
      "path": "~/Altar"
    },
    {
      "name": "DeepOil",
      "type": "block",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "deep_oil",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/cthulhufishing/block/DeepOilBlock.java",
          "src/main/resources/assets/cthulhufishing/blockstates/deep_oil.json",
          "src/main/resources/assets/cthulhufishing/models/item/deep_oil.json",
          "src/main/java/net/mcreator/cthulhufishing/world/features/ores/DeepOilFeature.java",
          "src/main/resources/data/cthulhufishing/forge/biome_modifier/deep_oil_biome_modifier.json",
          "src/main/resources/assets/cthulhufishing/models/block/deep_oil.json"
        ]
      }
    },
    {
      "name": "CtulhuAltarFish",
      "type": "block",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ctulhu_altar_fish",
      "metadata": {
        "files": [
          "src/main/resources/assets/cthulhufishing/blockstates/ctulhu_altar_fish.json",
          "src/main/resources/assets/cthulhufishing/models/item/ctulhu_altar_fish.json",
          "src/main/java/net/mcreator/cthulhufishing/block/CtulhuAltarFishBlock.java",
          "src/main/resources/assets/cthulhufishing/models/block/ctulhu_altar_fish.json"
        ]
      }
    },
    {
      "name": "CrimsonCatcherEnchant",
      "type": "enchantment",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crimson_catcher_enchant",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/cthulhufishing/enchantment/CrimsonCatcherEnchantEnchantment.java"
        ]
      }
    },
    {
      "name": "AltarRecipeGeneration",
      "type": "procedure",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "altar_recipe_generation",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/cthulhufishing/procedures/AltarRecipeGenerationProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Altar"
    },
    {
      "name": "Blocksdeepoil",
      "type": "loottable",
      "compiles": true,
      "locked_code": false,
      "registry_name": "blocksdeepoil",
      "metadata": {
        "files": [
          "src/main/resources/data/cthulhufishing/loot_tables/blocks/deep_oil.json"
        ]
      }
    },
    {
      "name": "RitualBleeding",
      "type": "potioneffect",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ritual_bleeding",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/cthulhufishing/potion/RitualBleedingMobEffect.java"
        ]
      }
    },
    {
      "name": "KnifeForRitualBleedingRightclicked",
      "type": "procedure",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "knife_for_ritual_bleeding_rightclicked",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/cthulhufishing/procedures/KnifeForRitualBleedingRightclickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CrimsonCrunch",
      "type": "item",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crimson_crunch",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/cthulhufishing/item/CrimsonCrunchItem.java",
          "src/main/resources/assets/cthulhufishing/models/item/crimson_crunch.json"
        ]
      },
      "path": "~/CrimsonSet"
    },
    {
      "name": "KnifeForRitualBleeding",
      "type": "tool",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "knife_for_ritual_bleeding",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/cthulhufishing/item/KnifeForRitualBleedingItem.java",
          "src/main/resources/assets/cthulhufishing/models/item/knife_for_ritual_bleeding.json"
        ]
      }
    },
    {
      "name": "HoodOfTheDeepVoid",
      "type": "armor",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hood_of_the_deep_void",
      "metadata": {
        "files": [
          "src/main/resources/assets/cthulhufishing/models/item/hood_of_the_deep_void_helmet.json",
          "src/main/java/net/mcreator/cthulhufishing/item/HoodOfTheDeepVoidItem.java"
        ]
      }
    },
    {
      "name": "CrimsonJellyfish",
      "type": "item",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crimson_jellyfish",
      "metadata": {
        "files": [
          "src/main/resources/assets/cthulhufishing/models/item/crimson_jellyfish.json",
          "src/main/java/net/mcreator/cthulhufishing/item/CrimsonJellyfishItem.java"
        ]
      },
      "path": "~/CrimsonSet"
    },
    {
      "name": "HoodOfTheDeepVoidHelmetTickEvent",
      "type": "procedure",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hood_of_the_deep_void_helmet_tick_event",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/cthulhufishing/procedures/HoodOfTheDeepVoidHelmetTickEventProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "AltarFishCountTexting",
      "type": "procedure",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "altar_fish_count_texting",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/net/mcreator/cthulhufishing/procedures/AltarFishCountTextingProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Altar"
    },
    {
      "name": "FishShows2",
      "type": "procedure",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fish_shows_2",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/cthulhufishing/procedures/FishShows2Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Altar"
    },
    {
      "name": "FishShows1",
      "type": "procedure",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fish_shows_1",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/cthulhufishing/procedures/FishShows1Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Altar"
    },
    {
      "name": "FishShows3",
      "type": "procedure",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fish_shows_3",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/cthulhufishing/procedures/FishShows3Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Altar"
    },
    {
      "name": "FishShows4",
      "type": "procedure",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fish_shows_4",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/cthulhufishing/procedures/FishShows4Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Altar"
    },
    {
      "name": "FishShows5",
      "type": "procedure",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fish_shows_5",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/cthulhufishing/procedures/FishShows5Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Altar"
    },
    {
      "name": "FishShows6",
      "type": "procedure",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fish_shows_6",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/cthulhufishing/procedures/FishShows6Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Altar"
    },
    {
      "name": "FishShows7",
      "type": "procedure",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fish_shows_7",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/cthulhufishing/procedures/FishShows7Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Altar"
    },
    {
      "name": "FishShows8",
      "type": "procedure",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fish_shows_8",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/cthulhufishing/procedures/FishShows8Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Altar"
    },
    {
      "name": "FishShows9",
      "type": "procedure",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fish_shows_9",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/cthulhufishing/procedures/FishShows9Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Altar"
    },
    {
      "name": "FishShows10",
      "type": "procedure",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fish_shows_10",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/cthulhufishing/procedures/FishShows10Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Altar"
    },
    {
      "name": "ToolTipHoodOfTheVoid",
      "type": "procedure",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tool_tip_hood_of_the_void",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/cthulhufishing/procedures/ToolTipHoodOfTheVoidProcedure.java"
        ],
        "dependencies": [
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "tooltip",
            "type": "tooltip"
          }
        ]
      }
    },
    {
      "name": "AltarReward",
      "type": "procedure",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "altar_reward",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/cthulhufishing/procedures/AltarRewardProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Altar"
    },
    {
      "name": "CheckFishSlot",
      "type": "procedure",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "check_fish_slot",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/cthulhufishing/procedures/CheckFishSlotProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Altar"
    },
    {
      "name": "ButtonIsVisible",
      "type": "procedure",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "button_is_visible",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/cthulhufishing/procedures/ButtonIsVisibleProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Altar"
    },
    {
      "name": "ActionsForDecreaseRevelation",
      "type": "procedure",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "actions_for_decrease_revelation",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/cthulhufishing/procedures/ActionsForDecreaseRevelationProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/AtionsForDecreaseRevelationScore"
    },
    {
      "name": "GlutonSculkFish",
      "type": "item",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gluton_sculk_fish",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/cthulhufishing/item/GlutonSculkFishItem.java",
          "src/main/resources/assets/cthulhufishing/models/item/gluton_sculk_fish.json"
        ]
      },
      "path": "~/SculkSet"
    },
    {
      "name": "HermitSlulkFish",
      "type": "item",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hermit_slulk_fish",
      "metadata": {
        "files": [
          "src/main/resources/assets/cthulhufishing/models/item/hermit_slulk_fish.json",
          "src/main/java/net/mcreator/cthulhufishing/item/HermitSlulkFishItem.java"
        ]
      },
      "path": "~/SculkSet"
    },
    {
      "name": "HorseSculkFish",
      "type": "item",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "registry_name": "horse_sculk_fish",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/cthulhufishing/item/HorseSculkFishItem.java",
          "src/main/resources/assets/cthulhufishing/models/item/horse_sculk_fish.json"
        ]
      },
      "path": "~/SculkSet"
    },
    {
      "name": "SculkCatcherEnchantment",
      "type": "enchantment",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sculk_catcher_enchantment",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/cthulhufishing/enchantment/SculkCatcherEnchantmentEnchantment.java"
        ]
      },
      "path": "~/Enchantments"
    },
    {
      "name": "CatchSculk",
      "type": "procedure",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "registry_name": "catch_sculk",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/cthulhufishing/procedures/CatchSculkProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/SculkSet"
    },
    {
      "name": "BlockOreEye",
      "type": "animatedblock",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "registry_name": "block_ore_eye",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/cthulhufishing/block/renderer/BlockOreEyeTileRenderer.java",
          "src/main/java/net/mcreator/cthulhufishing/block/renderer/BlockOreEyeDisplayItemRenderer.java",
          "src/main/java/net/mcreator/cthulhufishing/block/display/BlockOreEyeDisplayItem.java",
          "src/main/java/net/mcreator/cthulhufishing/block/model/BlockOreEyeBlockModel.java",
          "src/main/resources/assets/cthulhufishing/models/custom/block_ore_eye_particle.json",
          "src/main/java/net/mcreator/cthulhufishing/block/model/BlockOreEyeDisplayModel.java",
          "src/main/java/net/mcreator/cthulhufishing/block/BlockOreEyeBlock.java",
          "src/main/resources/assets/cthulhufishing/blockstates/block_ore_eye.json",
          "src/main/java/net/mcreator/cthulhufishing/block/entity/BlockOreEyeTileEntity.java",
          "src/main/resources/assets/cthulhufishing/models/item/block_ore_eye.json"
        ]
      }
    },
    {
      "name": "BlockOreEyeOnBlockRightClicked",
      "type": "procedure",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "registry_name": "block_ore_eye_on_block_right_clicked",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/cthulhufishing/procedures/BlockOreEyeOnBlockRightClickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "DarkBlade",
      "type": "enchantment",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dark_blade",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/cthulhufishing/enchantment/DarkBladeEnchantment.java"
        ]
      },
      "path": "~/Enchantments"
    },
    {
      "name": "CrimsonFishPlayerFinishesUsingItem",
      "type": "procedure",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crimson_fish_player_finishes_using_item",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/cthulhufishing/procedures/CrimsonFishPlayerFinishesUsingItemProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/CrimsonSet"
    },
    {
      "name": "DripVoid",
      "type": "item",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "registry_name": "drip_void",
      "metadata": {
        "files": [
          "src/main/resources/assets/cthulhufishing/models/item/drip_void.json",
          "src/main/java/net/mcreator/cthulhufishing/item/DripVoidItem.java"
        ]
      }
    }
  ],
  "variable_elements": [
    {
      "name": "Revelation_Score",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "AltarFishCount",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "Altar_Recipe",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "ButtonVis",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    }
  ],
  "sound_elements": [
    {
      "name": "catchfishmen",
      "files": [
        "catchfishmen"
      ],
      "category": "player",
      "subtitle": "fishmen"
    },
    {
      "name": "ritual_bleeding_knife",
      "files": [
        "ritualbleeding"
      ],
      "category": "player",
      "subtitle": ""
    },
    {
      "name": "catch_strange_fish",
      "files": [
        "water_swirl"
      ],
      "category": "player",
      "subtitle": ""
    },
    {
      "name": "hood_ablity",
      "files": [
        "vibrate"
      ],
      "category": "player",
      "subtitle": ""
    }
  ],
  "language_map": {
    "en_us": {
      "item.cthulhufishing.crimson_fish": "Crimson Fish",
      "effect.cthulhufishing.ritual_bleeding": "Ritual bleeding",
      "item.cthulhufishing.horse_sculk_fish": "Horse Sculk Fish",
      "item.cthulhufishing.drip_void": "Drip Void",
      "block.cthulhufishing.ctulhu_altar_fish": "Ctulhu Altar Fish",
      "item.cthulhufishing.knife_for_ritual_bleeding": "Knife For Ritual Bleeding",
      "item.cthulhufishing.hood_of_the_deep_void_helmet": "Hood Of The Deep Void Helmet",
      "subtitles.ritual_bleeding_knife": "",
      "item.cthulhufishing.gluton_sculk_fish": "Gluton Sculk Fish",
      "item.cthulhufishing.crimson_crunch": "Crimson Crunch",
      "subtitles.catch_strange_fish": "",
      "subtitles.hood_ablity": "",
      "enchantment.cthulhufishing.sculk_catcher_enchantment": "Sculk Catcher",
      "enchantment.cthulhufishing.dark_blade": "Dark Blade",
      "item.cthulhufishing.third_eye": "Third Eye",
      "subtitles.catchfishmen": "fishmen",
      "block.cthulhufishing.block_ore_eye": "Block Ore Eye",
      "gui.cthulhufishing.ctulhu_altar.label_12": "11",
      "item.cthulhufishing.crimson_jellyfish": "Crimson Jellyfish",
      "item.cthulhufishing.hermit_slulk_fish": "Hermit Sculk Fish",
      "enchantment.cthulhufishing.crimson_catcher_enchant": "Crimson Catcher",
      "block.cthulhufishing.deep_oil": "Deep Oil",
      "gui.cthulhufishing.ctulhu_altar.button_grab": "GRAB",
      "itemGroup.tabctulhu_fishing_tab": "Ctulhu Fishing Tab"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Altar",
        "children": []
      },
      {
        "name": "ThirdEyeProcedures",
        "children": []
      },
      {
        "name": "SculkSet",
        "children": []
      },
      {
        "name": "AtionsForDecreaseRevelationScore",
        "children": []
      },
      {
        "name": "CrimsonSet",
        "children": []
      },
      {
        "name": "EyeCommands",
        "children": []
      },
      {
        "name": "Enchantments",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "cthulhufishing",
    "modName": "CthulhuFishing",
    "version": "1.0.0",
    "author": "123, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [
      "curios_api",
      "geckolib",
      "playeranimator"
    ],
    "currentGenerator": "forge-1.19.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.cthulhufishing",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300224119
}