{
  "mod_elements": [
    {
      "name": "ThirdEye1",
      "type": "procedure",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "third_eye_1",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/cthulhufishing/procedures/ThirdEye1Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "ThirdEye0",
      "type": "procedure",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "third_eye_0",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/cthulhufishing/procedures/ThirdEye0Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "EyeProgressSet",
      "type": "procedure",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "eye_progress_set",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/cthulhufishing/procedures/EyeProgressSetProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "EyeProgress",
      "type": "command",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "eye_progress",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/cthulhufishing/command/EyeProgressCommand.java"
        ]
      }
    },
    {
      "name": "ThirdEye6",
      "type": "procedure",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "third_eye_6",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/cthulhufishing/procedures/ThirdEye6Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "ThirdEye5",
      "type": "procedure",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "third_eye_5",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/cthulhufishing/procedures/ThirdEye5Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "ThirdEye4",
      "type": "procedure",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "third_eye_4",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/cthulhufishing/procedures/ThirdEye4Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "ThirdEye3",
      "type": "procedure",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "third_eye_3",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/cthulhufishing/procedures/ThirdEye3Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "ThirdEye2",
      "type": "procedure",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "third_eye_2",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/cthulhufishing/procedures/ThirdEye2Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "ThirdEye",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "third_eye",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/cthulhufishing/item/ThirdEyeItem.java",
          "src/main/resources/assets/cthulhufishing/models/item/third_eye.json"
        ]
      }
    },
    {
      "name": "CtulhuFishingTab",
      "type": "tab",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ctulhu_fishing_tab",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "EyeHUD",
      "type": "overlay",
      "compiles": true,
      "locked_code": true,
      "registry_name": "eye_hud",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/cthulhufishing/client/screens/EyeHUDOverlay.java"
        ]
      }
    },
    {
      "name": "EyeRegressSet",
      "type": "procedure",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "eye_regress_set",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/cthulhufishing/procedures/EyeRegressSetProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "EyeRegress",
      "type": "command",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "eye_regress",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/cthulhufishing/command/EyeRegressCommand.java"
        ]
      }
    },
    {
      "name": "CrimsonFish",
      "type": "item",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crimson_fish",
      "metadata": {
        "files": [
          "src/main/resources/assets/cthulhufishing/models/item/crimson_fish.json",
          "src/main/java/net/mcreator/cthulhufishing/item/CrimsonFishItem.java"
        ]
      }
    },
    {
      "name": "CatchRelevation0",
      "type": "procedure",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "catch_relevation_0",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/cthulhufishing/procedures/CatchRelevation0Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CtulhuAltar",
      "type": "gui",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ctulhu_altar",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/cthulhufishing/world/inventory/CtulhuAltarMenu.java",
          "src/main/java/net/mcreator/cthulhufishing/client/gui/CtulhuAltarScreen.java"
        ]
      }
    },
    {
      "name": "DeepOil",
      "type": "block",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "deep_oil",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/cthulhufishing/block/DeepOilBlock.java",
          "src/main/resources/assets/cthulhufishing/blockstates/deep_oil.json",
          "src/main/resources/assets/cthulhufishing/models/item/deep_oil.json",
          "src/main/java/net/mcreator/cthulhufishing/world/features/ores/DeepOilFeature.java",
          "src/main/resources/data/cthulhufishing/forge/biome_modifier/deep_oil_biome_modifier.json",
          "src/main/resources/assets/cthulhufishing/models/block/deep_oil.json"
        ]
      }
    },
    {
      "name": "CtulhuAltarFish",
      "type": "block",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ctulhu_altar_fish",
      "metadata": {
        "files": [
          "src/main/resources/assets/cthulhufishing/models/block/ctulhu_altar_fish.json",
          "src/main/java/net/mcreator/cthulhufishing/block/CtulhuAltarFishBlock.java",
          "src/main/resources/assets/cthulhufishing/models/item/ctulhu_altar_fish.json",
          "src/main/resources/assets/cthulhufishing/blockstates/ctulhu_altar_fish.json"
        ]
      }
    }
  ],
  "variable_elements": [
    {
      "name": "Revelation_Score",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    }
  ],
  "sound_elements": [
    {
      "name": "catchfishmen",
      "files": [
        "catchfishmen"
      ],
      "category": "player",
      "subtitle": "fishmen"
    }
  ],
  "language_map": {
    "en_us": {
      "item.cthulhufishing.crimson_fish": "Crimson Fish",
      "block.cthulhufishing.ctulhu_altar_fish": "Ctulhu Altar Fish",
      "block.cthulhufishing.deep_oil": "Deep Oil",
      "item.cthulhufishing.third_eye": "Third Eye",
      "subtitles.catchfishmen": "fishmen",
      "itemGroup.tabctulhu_fishing_tab": "Ctulhu Fishing Tab"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "cthulhufishing",
    "modName": "CthulhuFishing",
    "version": "1.0.0",
    "author": "123, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [
      "curios_api",
      "geckolib",
      "playeranimator"
    ],
    "currentGenerator": "forge-1.19.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.cthulhufishing",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300224119
}